\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Data Transmission over the WiFi Network}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question A:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part 1:}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {1}{\ignorespaces Bitrate of Data Traffic (Kbps)\relax }}{3}{equation.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {2}{\ignorespaces Average Throughput (Kbps)\relax }}{3}{equation.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput for a single user at a distance of 50 meters\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QAthroughput}{{1}{4}{Throughput for a single user at a distance of 50 meters\relax }{figure.caption.3}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {3}{\ignorespaces Average Delay (s)\relax }}{4}{equation.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay for a single user at a distance of 50 meters\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:QAdelay}{{2}{4}{Delay for a single user at a distance of 50 meters\relax }{figure.caption.4}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {4}{\ignorespaces Average Packet Loss Ratio\relax }}{5}{equation.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet Loss Ratio for a single user at a distance of 50 meters\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QALoss}{{3}{5}{Packet Loss Ratio for a single user at a distance of 50 meters\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part 2:}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {5}{\ignorespaces Calculation for Bitrate Modification\relax }}{5}{equation.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bitrate Calculation Results\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:brcalc}{{1}{5}{Bitrate Calculation Results\relax }{table.caption.6}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {6}{\ignorespaces Average Throughput (Kbps\relax }}{6}{equation.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput for transmission intervals as outlined in Table \ref  {tab:brcalc}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QAP2Throughput}{{4}{6}{Throughput for transmission intervals as outlined in Table \ref {tab:brcalc}\relax }{figure.caption.7}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {7}{\ignorespaces Average Delay (s)\relax }}{7}{equation.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay for transmission intervals as outlined in Table \ref  {tab:brcalc}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:QAP2Delay}{{5}{7}{Delay for transmission intervals as outlined in Table \ref {tab:brcalc}\relax }{figure.caption.8}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {8}{\ignorespaces Average Packet Loss Ratio\relax }}{8}{equation.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss for transmission intervals as outlined in Table \ref  {tab:brcalc}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QAP2Loss}{{6}{8}{Loss for transmission intervals as outlined in Table \ref {tab:brcalc}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question B:}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {9}{\ignorespaces Average Throughput (Kbps) over distances of 0-150m\relax }}{9}{equation.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput as measured at distances between 0 and 150 meters\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:QBthroughput}{{7}{9}{Throughput as measured at distances between 0 and 150 meters\relax }{figure.caption.10}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {10}{\ignorespaces Average Delay (ns) over distances of 0-150m\relax }}{10}{equation.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delay as measured at distances between 0 and 150 meters\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:QBdelay}{{8}{10}{Delay as measured at distances between 0 and 150 meters\relax }{figure.caption.11}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {11}{\ignorespaces Packet Loss Ratio over distances of 0-150m\relax }}{11}{equation.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Packet Loss Ratio as measured at distances between 0 and 150 meters\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:QBloss}{{9}{11}{Packet Loss Ratio as measured at distances between 0 and 150 meters\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question C:}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Part 1:}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {12}{\ignorespaces Average Throuhgput (Kbps)\relax }}{11}{equation.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput for 2 users, one at a distance of 50m, one at a distance of 100m\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:QCP1throughput}{{10}{12}{Throughput for 2 users, one at a distance of 50m, one at a distance of 100m\relax }{figure.caption.13}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {13}{\ignorespaces Average Delay (s)\relax }}{12}{equation.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay for 2 users, one at a distance of 50m, one at a distance of 100m\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:QCP1delay}{{11}{12}{Delay for 2 users, one at a distance of 50m, one at a distance of 100m\relax }{figure.caption.14}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {14}{\ignorespaces Average Packet Loss Ratio\relax }}{13}{equation.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss for 2 users, one at a distance of 50m, one at a distance of 100m\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:QCP1loss}{{12}{13}{Loss for 2 users, one at a distance of 50m, one at a distance of 100m\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Part 2:}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput for systems with 0 to 50 users\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:QCP2throughput}{{13}{14}{Throughput for systems with 0 to 50 users\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delay for systems with 0 to 50 users\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QCP2delay}{{14}{14}{Delay for systems with 0 to 50 users\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss for systems with 0 to 50 users\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:QCP2loss}{{15}{15}{Loss for systems with 0 to 50 users\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Part 3:}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Throughput for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:QCP3throughput}{{16}{15}{Throughput for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput Values (Kbps) for 1-20 User Systems at Distances of 0-150m\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:QCP3TPTable}{{2}{16}{Throughput Values (Kbps) for 1-20 User Systems at Distances of 0-150m\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Delay for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:QCP3delay}{{17}{16}{Delay for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Delay Values (ms) for 1-20 User Systems at Distances of 0-150m\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:QCP3TPTable}{{3}{16}{Delay Values (ms) for 1-20 User Systems at Distances of 0-150m\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:QCP3loss}{{18}{16}{Loss for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Packet Loss Ratio for 1-20 User Systems at Distances of 0-150m\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:QCP3TPTable}{{4}{17}{Packet Loss Ratio for 1-20 User Systems at Distances of 0-150m\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Results and Comparison and Analysis}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bash Scripts}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Question A Part 1 Bash Script}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap1.sh}{18}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Question A Part 2 Bash Script}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap2.sh}{20}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Question B Bash Script}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qb.sh}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Question C Part 1 Bash Script}{24}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp1.sh}{24}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Question C Part 2 Bash Script}{26}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp2.sh}{26}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Question C Part 3 Bash Script}{28}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp3.sh}{28}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C++ Files}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}C++ Simulation File}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash example\textendash sim.cc}{31}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gnuplot Files}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Question A Part 1 Bash Script}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap1.gnuplot}{40}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Question A Part 2 Bash Script}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap2.gnuplot}{41}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Question B Bash Script}{42}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qb.gnuplot}{42}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Question C Part 1 Bash Script}{42}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp1.gnuplot}{42}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Question C Part 2 Bash Script}{43}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp2.gnuplot}{43}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Question C Part 3 Bash Script}{44}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp3.gnuplot}{44}{lstlisting.-13}\protected@file@percent }
