\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Data Transmission over the WiFi Network}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question A:}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part 1:}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {1}{\ignorespaces Bitrate of Data Traffic (Kbps)\relax }}{3}{equation.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {2}{\ignorespaces Average Throughput (Kbps)\relax }}{3}{equation.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput for a single user at a distance of 50 meters\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QAthroughput}{{1}{4}{Throughput for a single user at a distance of 50 meters\relax }{figure.caption.3}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {3}{\ignorespaces Average Delay (s)\relax }}{4}{equation.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay for a single user at a distance of 50 meters\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:QAdelay}{{2}{4}{Delay for a single user at a distance of 50 meters\relax }{figure.caption.4}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {4}{\ignorespaces Average Packet Loss Ratio\relax }}{5}{equation.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet Loss Ratio for a single user at a distance of 50 meters\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QALoss}{{3}{5}{Packet Loss Ratio for a single user at a distance of 50 meters\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part 2:}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {5}{\ignorespaces Calculation for Bitrate Modification\relax }}{5}{equation.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bitrate Calculation Results\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:brcalc}{{1}{6}{Bitrate Calculation Results\relax }{table.caption.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transmission Interval Code Snippet}{6}{lstlisting.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {6}{\ignorespaces Average Throughput (Kbps)\relax }}{6}{equation.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput for transmission intervals as outlined in Table \ref  {tab:brcalc}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QAP2Throughput}{{4}{7}{Throughput for transmission intervals as outlined in Table \ref {tab:brcalc}\relax }{figure.caption.7}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {7}{\ignorespaces Average Delay (s)\relax }}{7}{equation.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay for transmission intervals as outlined in Table \ref  {tab:brcalc}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:QAP2Delay}{{5}{8}{Delay for transmission intervals as outlined in Table \ref {tab:brcalc}\relax }{figure.caption.8}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {8}{\ignorespaces Average Packet Loss Ratio\relax }}{8}{equation.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss for transmission intervals as outlined in Table \ref  {tab:brcalc}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QAP2Loss}{{6}{9}{Loss for transmission intervals as outlined in Table \ref {tab:brcalc}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question B:}{9}{subsection.1.2}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {9}{\ignorespaces Average Throughput (Kbps) over distances of 0-150m\relax }}{9}{equation.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput as measured at distances between 0 and 150 meters\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:QBthroughput}{{7}{10}{Throughput as measured at distances between 0 and 150 meters\relax }{figure.caption.10}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {10}{\ignorespaces Average Delay (ns) over distances of 0-150m\relax }}{10}{equation.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delay as measured at distances between 0 and 150 meters\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:QBdelay}{{8}{11}{Delay as measured at distances between 0 and 150 meters\relax }{figure.caption.11}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {11}{\ignorespaces Packet Loss Ratio over distances of 0-150m\relax }}{11}{equation.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Packet Loss Ratio as measured at distances between 0 and 150 meters\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:QBloss}{{9}{11}{Packet Loss Ratio as measured at distances between 0 and 150 meters\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question C:}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Part 1:}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Loop Snippet for adding a source and sink to the provided code.}{12}{lstlisting.2}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {12}{\ignorespaces Average Throughput (Kbps)\relax }}{13}{equation.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput for 2 users, one at a distance of 50m, one at a distance of 100m\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:QCP1throughput}{{10}{13}{Throughput for 2 users, one at a distance of 50m, one at a distance of 100m\relax }{figure.caption.13}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {13}{\ignorespaces Average Delay (s)\relax }}{13}{equation.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay for 2 users, one at a distance of 50m, one at a distance of 100m\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:QCP1delay}{{11}{14}{Delay for 2 users, one at a distance of 50m, one at a distance of 100m\relax }{figure.caption.14}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {14}{\ignorespaces Average Packet Loss Ratio\relax }}{14}{equation.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss for 2 users, one at a distance of 50m, one at a distance of 100m\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:QCP1loss}{{12}{14}{Loss for 2 users, one at a distance of 50m, one at a distance of 100m\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Part 2:}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}wifi-p1qcp2.sh File Snippet}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput for systems with 0 to 50 users\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:QCP2throughput}{{13}{15}{Throughput for systems with 0 to 50 users\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delay for systems with 0 to 50 users\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QCP2delay}{{14}{16}{Delay for systems with 0 to 50 users\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss for systems with 0 to 50 users\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:QCP2loss}{{15}{17}{Loss for systems with 0 to 50 users\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Part 3:}{17}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Throughput for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:QCP3throughput}{{16}{17}{Throughput for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput Values (Kbps) for 1-20 User Systems at Distances of 0-150m\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:QCP3TPTable}{{2}{18}{Throughput Values (Kbps) for 1-20 User Systems at Distances of 0-150m\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Delay for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:QCP3delay}{{17}{18}{Delay for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Delay Values (ms) for 1-20 User Systems at Distances of 0-150m\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:QCP3TPTable}{{3}{18}{Delay Values (ms) for 1-20 User Systems at Distances of 0-150m\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:QCP3loss}{{18}{19}{Loss for systems with 0 to 20 users, over distances from 0 to 150 meters\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Packet Loss Ratio for 1-20 User Systems at Distances of 0-150m\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:QCP3TPTable}{{4}{19}{Packet Loss Ratio for 1-20 User Systems at Distances of 0-150m\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Results and Comparison and Analysis}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Throughput}{19}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Throughput Values for QA Part 1 and 2, QB, and QC Part 2\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:P2TP}{{5}{20}{Throughput Values for QA Part 1 and 2, QB, and QC Part 2\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delay}{20}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Delay Values for QA Part 1 and 2, QB, and QC Part 2\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:P2Delay}{{6}{21}{Delay Values for QA Part 1 and 2, QB, and QC Part 2\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Packet Loss Ratio Values for QA Part 1 and 2, QB, and QC Part 2\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:P2PLR}{{7}{22}{Packet Loss Ratio Values for QA Part 1 and 2, QB, and QC Part 2\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bash Scripts}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question A Part 1 Bash Script}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap1.sh}{23}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question A Part 2 Bash Script}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap2.sh}{25}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question B Bash Script}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qb.sh}{27}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Question C Part 1 Bash Script}{29}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp1.sh}{29}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Question C Part 2 Bash Script}{31}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp2.sh}{31}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Question C Part 3 Bash Script}{33}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp3.sh}{33}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++ Files}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C++ Simulation File}{36}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash example\textendash sim.cc}{36}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gnuplot Files}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Question A Part 1 Bash Script}{45}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap1.gnuplot}{45}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Question A Part 2 Bash Script}{46}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qap2.gnuplot}{46}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question B Bash Script}{47}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qb.gnuplot}{47}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Question C Part 1 Bash Script}{47}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp1.gnuplot}{47}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Question C Part 2 Bash Script}{48}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp2.gnuplot}{48}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Question C Part 3 Bash Script}{49}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/Appendix/EE500/wifi\textendash p1qcp3.gnuplot}{49}{lstlisting.-13}\protected@file@percent }
