\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Part 1: Data Transmission over the WiFi Network}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Question A:}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Part 1:}{3}{subsubsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Part 2:}{5}{subsubsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Question B:}{9}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Question C:}{12}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Part 1:}{12}{subsubsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Part 2:}{14}{subsubsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Part 3:}{17}{subsubsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Part 2: Results and Comparison and Analysis}{19}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Throughput}{19}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Delay}{20}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Loss}{21}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Conclusion}{22}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Appendix}{23}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bash Scripts}{23}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Question A Part 1 Bash Script}{23}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Question A Part 2 Bash Script}{25}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Question B Bash Script}{27}{subsubsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Question C Part 1 Bash Script}{29}{subsubsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Question C Part 2 Bash Script}{31}{subsubsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Question C Part 3 Bash Script}{33}{subsubsection.3.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}C++ Files}{36}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}C++ Simulation File}{36}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Gnuplot Files}{45}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Question A Part 1 Bash Script}{45}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Question A Part 2 Bash Script}{46}{subsubsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Question B Bash Script}{47}{subsubsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Question C Part 1 Bash Script}{47}{subsubsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Question C Part 2 Bash Script}{48}{subsubsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Question C Part 3 Bash Script}{49}{subsubsection.3.3.6}% 
