\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Data Transmission over the WiFi Network}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question A:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part 1:}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {1}{\ignorespaces Bitrate of Data Traffic (Kbps)\relax }}{2}{equation.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {2}{\ignorespaces Average Throughput (Kbps)\relax }}{2}{equation.2}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {3}{\ignorespaces Average Delay (s)\relax }}{2}{equation.3}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {4}{\ignorespaces Average Packet Loss Ratio\relax }}{3}{equation.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part 2:}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {5}{\ignorespaces Calculation for Bitrate Modification\relax }}{3}{equation.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bitrate Calculation Results\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:brcalc}{{1}{3}{Bitrate Calculation Results\relax }{table.caption.3}{}}
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {6}{\ignorespaces Bitrate of Data Traffic (Kbps)\relax }}{3}{equation.6}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {7}{\ignorespaces Average Throughput (Kbps\relax }}{4}{equation.7}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {8}{\ignorespaces Average Delay (s)\relax }}{4}{equation.8}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {9}{\ignorespaces Average Packet Loss Ratio\relax }}{4}{equation.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question B:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question C:}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Part 1:}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {10}{\ignorespaces Average Throuhgput (Kbps)\relax }}{4}{equation.10}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {11}{\ignorespaces Average Delay (s)\relax }}{4}{equation.11}\protected@file@percent }
\@writefile{loequation}{\defcounter {refsection}{0}\relax }\@writefile{loequation}{\contentsline {equation}{\numberline {12}{\ignorespaces Average Packet Loss Ratio\relax }}{4}{equation.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Part 2:}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Part 3:}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Results and Comparison and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
