\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage[UKenglish]{babel}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\usepackage{listings}
\lstdefinestyle{mystyle}{
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	stringstyle=\color{codepurple},
	showspaces=false,
	showstringspaces=false,
	breaklines=true
}
\lstset{style=mystyle}
\usepackage{amsmath, amssymb}
\usepackage{float}
\usepackage{caption}
\captionsetup{
	aboveskip=4pt,
	belowskip=12pt
}
\DeclareCaptionType{equation}
\usepackage[hidelinks]{hyperref}
\hypersetup{
	colorlinks=false
}
\usepackage[style=ieee]{biblatex}
\bibliography{sources/biblio}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2em}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
\hypersetup{pageanchor=false}
\input{cover/cover}
\hypersetup{pageanchor=true}
\pagenumbering{alph}
\input{cover/declaration}
\pagenumbering{arabic}
\tableofcontents
\clearpage
\section{Part 1: Data Transmission over the WiFi Network}
Part 1 of this assignment involves modifying the provided
``wifi-example-sim.cc'' file in order to execute simulations with multiple input
parameters, such as different bitrates, distances between nodes, and number of
nodes.
\subsection{Question A:}
\input{sections/part1/qA/p1}
\input{sections/part1/qA/p2}
\subsection{Question B:}
\input{sections/part1/qB/qB}
\subsection{Question C:}
\input{sections/part1/qC/p1}
\input{sections/part1/qC/p2}
\input{sections/part1/qC/p3}
\section{Part 2: Results and Comparison and Analysis}
\input{sections/part2/p2}
\clearpage
\section{Appendix}
\input{sections/Appendix/appendix.tex}
\clearpage
\printbibliography
\end{document}
