\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance at Transport Layer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TCP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Issues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}RTT Estimation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}RTO Value}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}ISsues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}RTT Average and Mean Deviation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}RTT MEan Deviation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}RTO value}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Computation of RTT estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Congestion control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Slow Start}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Principle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MEchanism}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Note}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Problem: ACK Division}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}UPdated Mechanism}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Performance Issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Congestion Avoidance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Principle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mechanism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Updated MEchanism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Note}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fast Retransmit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Principle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mechanism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fast Recovery}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Principle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Mechanism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Note}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fast Retransmit and Fast Recovery}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}PRinciple}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TCP Tahoe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ISsues}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TCP Reno}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP NEw Reno, SACK and Vegas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP New Reno}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ISsues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TCP SACK}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TCP Vegas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SCTP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OVerview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Features}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Message Format - 1:HEader}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MEssage Format - 2: Chuncks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Message Format - 3: Important Chunk Types}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Establishing an Association}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}INIT Chunk}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}INIT-ACK Chunk}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}CECHO and CACK Chunks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}DATA Chunk}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Terminating an Association}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SHUTDOWN Chunks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Multihoming}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}mSCTP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DCCP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Congestion Control-Related Schemes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TCP over Wireless}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Snoop TCP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Indirect TCP (I-TCP)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Other Approaches}{18}\protected@file@percent }
